<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(40,480)" to="(330,480)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(460,260)" to="(660,260)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(40,330)" to="(40,480)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="5" loc="(640,230)" name="Hex Digit Display"/>
    <comp loc="(530,370)" name="mod-60"/>
    <comp lib="5" loc="(590,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(558,87)" name="Text">
      <a name="text" val="학번: 19011447"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(558,108)" name="Text">
      <a name="text" val="이름: 석민규"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(650,370)" name="mod-60"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,480)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant"/>
    <comp lib="5" loc="(160,230)" name="DotMatrix"/>
    <comp lib="6" loc="(619,158)" name="Text">
      <a name="text" val="초"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(520,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,230)" name="DotMatrix"/>
    <comp loc="(140,340)" name="apm"/>
    <comp lib="6" loc="(165,71)" name="Text">
      <a name="text" val="HW5 디지털시계"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(374,158)" name="Text">
      <a name="text" val="시"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(498,157)" name="Text">
      <a name="text" val="분"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,360)" name="mod-12"/>
  </circuit>
  <circuit name="apm">
    <a name="circuit" val="apm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="254">M1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="224">M4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="235">M3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="145">AP4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="164">AP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="214">ov'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="185">AP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="155">AP3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="264">M0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="172">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="244">M2</text>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="70" x="120" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="175">AP1</text>
      <circ-port height="8" pin="130,120" width="8" x="116" y="166"/>
      <circ-port height="8" pin="130,140" width="8" x="116" y="206"/>
      <circ-port height="10" pin="500,130" width="10" x="185" y="135"/>
      <circ-port height="10" pin="510,210" width="10" x="185" y="145"/>
      <circ-port height="10" pin="510,280" width="10" x="185" y="155"/>
      <circ-port height="10" pin="500,360" width="10" x="185" y="165"/>
      <circ-port height="10" pin="500,440" width="10" x="185" y="175"/>
      <circ-port height="10" pin="490,520" width="10" x="185" y="215"/>
      <circ-port height="10" pin="490,590" width="10" x="185" y="225"/>
      <circ-port height="10" pin="490,660" width="10" x="185" y="235"/>
      <circ-port height="10" pin="490,730" width="10" x="185" y="245"/>
      <circ-port height="10" pin="490,810" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="177"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(340,780)" to="(430,780)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <comp lib="4" loc="(230,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,170)" name="DotMatrix"/>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="AP0"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="AP1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AP3"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="AP2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AP1"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AP4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ov'"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AP2"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(740,160)" name="DotMatrix"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AP0"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="AP4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="AP3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="mod-10">
    <a name="circuit" val="mod-10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">clr'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="66">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="105">Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="117">Mod-10</text>
      <circ-port height="8" pin="90,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1240,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1090,300" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(450,260)" to="(680,260)"/>
    <wire from="(620,480)" to="(620,630)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(270,360)" to="(270,590)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(680,260)" to="(900,260)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(1070,460)" to="(1070,560)"/>
    <wire from="(350,310)" to="(1070,310)"/>
    <wire from="(570,590)" to="(570,780)"/>
    <wire from="(400,710)" to="(660,710)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(380,460)" to="(770,460)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(800,460)" to="(1070,460)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(500,420)" to="(750,420)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(330,730)" to="(580,730)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(870,270)" to="(1170,270)"/>
    <wire from="(750,420)" to="(750,570)"/>
    <wire from="(350,780)" to="(570,780)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(860,700)" to="(1070,700)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(610,320)" to="(1070,320)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(1070,350)" to="(1070,460)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(830,580)" to="(830,780)"/>
    <wire from="(650,480)" to="(830,480)"/>
    <wire from="(360,500)" to="(550,500)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(350,240)" to="(1170,240)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(1150,280)" to="(1150,350)"/>
    <wire from="(830,330)" to="(1070,330)"/>
    <wire from="(460,210)" to="(690,210)"/>
    <wire from="(1070,350)" to="(1150,350)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(290,420)" to="(500,420)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(350,600)" to="(350,710)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(690,210)" to="(910,210)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(970,370)" to="(970,560)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(930,590)" to="(930,650)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(570,780)" to="(830,780)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(100,400)" to="(870,400)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(350,310)" to="(350,530)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(750,420)" to="(990,420)"/>
    <wire from="(1070,560)" to="(1070,700)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(240,260)" to="(450,260)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(650,250)" to="(1170,250)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(880,660)" to="(880,780)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(390,410)" to="(650,410)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cir'"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="2" loc="(260,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,560)" name="D Flip-Flop"/>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Constant"/>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="4" loc="(550,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="mod-6">
    <a name="circuit" val="mod-6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">clr'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="65">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="92">Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="114">Mod-6</text>
      <circ-port height="8" pin="60,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="910,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="820,100" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(440,340)" to="(440,610)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(370,520)" to="(580,520)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(270,420)" to="(550,420)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(180,370)" to="(180,610)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(290,430)" to="(560,430)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(310,150)" to="(700,150)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(750,80)" to="(870,80)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(670,340)" to="(670,610)"/>
    <wire from="(290,110)" to="(800,110)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(130,520)" to="(370,520)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(310,410)" to="(540,410)"/>
    <wire from="(590,70)" to="(870,70)"/>
    <wire from="(440,190)" to="(660,190)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(540,120)" to="(800,120)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(290,60)" to="(870,60)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(100,530)" name="NOT Gate"/>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cir'"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,70)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mod-2">
    <a name="circuit" val="mod-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">clr'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="66">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="94">Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="111">Mod-2</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="550,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cir'"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="mod-60">
    <a name="circuit" val="mod-60"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="135">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="74">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="123">QH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="135">QL</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="106">Mod-60</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="360,260" width="10" x="105" y="115"/>
      <circ-port height="10" pin="490,270" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <comp lib="0" loc="(400,240)" name="Constant"/>
    <comp loc="(350,260)" name="mod-6"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="QL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,270)" name="mod-10"/>
    <comp lib="0" loc="(260,250)" name="Constant"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
  </circuit>
  <circuit name="mod-12">
    <a name="circuit" val="mod-12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="114">QH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="126">QL</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="99">Mod-12</text>
      <circ-port height="8" pin="60,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,240" width="10" x="105" y="55"/>
      <circ-port height="10" pin="280,340" width="10" x="105" y="105"/>
      <circ-port height="10" pin="540,340" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(300,230)" to="(550,230)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,340)" name="mod-2"/>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(530,340)" name="mod-10"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="QL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
