<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,120" width="8" x="106" y="86"/>
      <circ-port height="8" pin="110,170" width="8" x="106" y="96"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="106"/>
      <circ-port height="10" pin="230,130" width="10" x="105" y="115"/>
      <circ-port height="10" pin="250,190" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,130)" name="8Bit ALU"/>
    <comp lib="6" loc="(113,31)" name="Text">
      <a name="text" val="HW3 Simple 8 bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(261,36)" name="Text">
      <a name="text" val="이름 : 석민규"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(270,19)" name="Text">
      <a name="text" val="학번 : 19011447"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
  </circuit>
  <circuit name="전가산기">
    <a name="circuit" val="전가산기"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="96">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="83">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="105">co</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="84">1-bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="93">Full</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="102">Adder</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="420,210" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(80,40)" to="(80,250)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <comp lib="1" loc="(170,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="66">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="113">co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="82">1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">ALU</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="370,90" width="10" x="65" y="115"/>
      <circ-port height="10" pin="490,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,310" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(340,70)" name="전가산기"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="113">co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="82">4 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="94">ALU</text>
      <circ-port height="8" pin="220,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="330,440" width="10" x="65" y="115"/>
      <circ-port height="8" pin="280,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(170,110)" to="(170,380)"/>
    <wire from="(110,140)" to="(110,410)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(330,150)" to="(330,390)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,210)" name="1bit ALU"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(270,300)" name="1bit ALU"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,120)" name="1bit ALU"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,390)" name="1bit ALU"/>
  </circuit>
  <circuit name="8Bit ALU">
    <a name="circuit" val="8Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="62" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="111">co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">8 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="97">ALU</text>
      <circ-port height="8" pin="180,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="390,300" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <comp loc="(320,250)" name="4bit ALU"/>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,150)" name="4bit ALU"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
</project>
