<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(120,840)" to="(120,850)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(680,990)" to="(740,990)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(30,840)" to="(70,840)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(780,970)" to="(780,1080)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(590,940)" to="(590,1050)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(460,710)" to="(600,710)"/>
    <wire from="(540,940)" to="(540,1000)"/>
    <wire from="(40,800)" to="(50,800)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(490,650)" to="(490,720)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(70,840)" to="(70,850)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(800,960)" to="(800,1050)"/>
    <wire from="(600,1050)" to="(600,1080)"/>
    <wire from="(620,940)" to="(620,1020)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(30,120)" to="(30,420)"/>
    <wire from="(20,60)" to="(230,60)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(710,1000)" to="(710,1050)"/>
    <wire from="(740,870)" to="(740,920)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(570,940)" to="(570,1030)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(30,420)" to="(310,420)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(620,1020)" to="(660,1020)"/>
    <wire from="(60,530)" to="(60,550)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(600,940)" to="(600,1040)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(670,660)" to="(670,710)"/>
    <wire from="(640,1030)" to="(640,1080)"/>
    <wire from="(560,1030)" to="(560,1080)"/>
    <wire from="(630,940)" to="(630,990)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(160,840)" to="(160,850)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(80,840)" to="(80,850)"/>
    <wire from="(50,730)" to="(50,740)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(550,940)" to="(550,1010)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(510,920)" to="(740,920)"/>
    <wire from="(660,1020)" to="(660,1050)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(20,60)" to="(20,90)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(230,60)" to="(580,60)"/>
    <wire from="(660,940)" to="(660,980)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(30,740)" to="(50,740)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(40,690)" to="(40,710)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(690,940)" to="(690,960)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(580,940)" to="(580,1050)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(70,820)" to="(150,820)"/>
    <wire from="(30,840)" to="(30,890)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(480,660)" to="(670,660)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(520,1010)" to="(520,1080)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(740,990)" to="(740,1080)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(620,630)" to="(620,720)"/>
    <wire from="(610,940)" to="(610,1030)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(50,590)" to="(50,620)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(580,60)" to="(580,220)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(50,510)" to="(50,550)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(640,940)" to="(640,990)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(710,980)" to="(760,980)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(760,980)" to="(760,1050)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(560,940)" to="(560,1020)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(670,940)" to="(670,980)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iAC"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(690,119)" name="Text">
      <a name="text" val="학번 19011447"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp loc="(360,720)" name="Input Logic"/>
    <comp lib="4" loc="(720,870)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 7 28
20801 280002 20180 80004 20100 59*0 283 80042
104000 0 446 0 283 40000 283 8104a
2000000 0 283 8004e 18104f 2000000 40*0 78
</a>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="6" loc="(630,365)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(730,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,510)" name="Hex Digit Display"/>
    <comp lib="1" loc="(150,890)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Constant"/>
    <comp loc="(40,90)" name="16 to 11"/>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(50,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iPC"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(701,90)" name="Text">
      <a name="text" val="HW4 Microprogrammed CPU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iAC"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="arMux"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(490,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wDR"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(410,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wMEM"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="2" loc="(90,110)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iDR"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iPC"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wAC"/>
    </comp>
    <comp loc="(340,270)" name="11bit register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wDR"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(530,510)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,110)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Constant"/>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(30,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cAC"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wAR"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="drMux"/>
    </comp>
    <comp loc="(210,110)" name="11bit register">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,300)" name="ALU"/>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="drMux"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wMEM"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(370,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(681,139)" name="Text">
      <a name="text" val="이름 석민규"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="arMux"/>
    </comp>
    <comp loc="(570,270)" name="16 bit register">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wAC"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(647,821)" name="Text">
      <a name="text" val="Control Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="5" loc="(240,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(690,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(200,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wPC"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(320,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wAR"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iDR"/>
    </comp>
    <comp lib="5" loc="(450,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp loc="(380,270)" name="11 to 16"/>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cAC"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(790,300)" name="16 bit register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="11bit register">
    <a name="circuit" val="11bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="30" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="94">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="94">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="94">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="84">out</text>
      <circ-port height="8" pin="110,120" width="8" x="26" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,200" width="8" x="106" y="96"/>
      <circ-port height="8" pin="80,220" width="8" x="86" y="96"/>
      <circ-port height="10" pin="270,120" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Data OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="104">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="84">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="84">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="104">ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="104">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">inc</text>
      <circ-port height="8" pin="110,120" width="8" x="26" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="116" y="106"/>
      <circ-port height="8" pin="60,220" width="8" x="86" y="106"/>
      <circ-port height="10" pin="310,120" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="11 to 16">
    <a name="circuit" val="11 to 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="10" x="70" y="70"/>
      <polyline fill="none" points="80,56 80,77" stroke="#000000"/>
      <polyline fill="none" points="72,64 80,64" stroke="#000000"/>
      <polyline fill="none" points="72,58 80,58" stroke="#000000"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="76"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="16 to 11">
    <a name="circuit" val="16 to 11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="10" x="70" y="70"/>
      <polyline fill="none" points="70,64 78,64" stroke="#000000"/>
      <polyline fill="none" points="70,57 70,78" stroke="#000000"/>
      <polyline fill="none" points="70,58 78,58" stroke="#000000"/>
      <circ-port height="8" pin="120,190" width="8" x="66" y="76"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,110 60,170 140,170 150,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="126">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="125">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="144">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="161">ALUOut</text>
      <circ-port height="8" pin="80,110" width="8" x="136" y="136"/>
      <circ-port height="8" pin="110,150" width="8" x="126" y="106"/>
      <circ-port height="8" pin="110,420" width="8" x="66" y="106"/>
      <circ-port height="10" pin="520,190" width="10" x="95" y="165"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="167"/>
    </appear>
    <wire from="(80,110)" to="(460,110)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(240,160)" to="(440,160)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Input Logic">
    <a name="circuit" val="Input Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">S</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
