<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <comp lib="5" loc="(400,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(509,143)" name="Text">
      <a name="text" val="학번 : 19011447"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,260)" name="Clock"/>
    <comp lib="6" loc="(501,160)" name="Text">
      <a name="text" val="이름 : 석민규"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extinp"/>
    </comp>
    <comp loc="(330,260)" name="Alu"/>
    <comp lib="6" loc="(524,116)" name="Text">
      <a name="text" val="Hw1 연산과 레지스터 제어"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(220,240)" name="Reg Bank"/>
    <comp lib="5" loc="(360,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(160,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Reg Bank">
    <a name="circuit" val="Reg Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="64">Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="84">Extin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="104">Ck</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="134">Rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="134">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="83">Rout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="123">Aout</text>
      <circ-port height="8" pin="360,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,360" width="8" x="76" y="136"/>
      <circ-port height="10" pin="420,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="420,340" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp lib="4" loc="(270,270)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(110,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extin"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 40,60 50,70 40,80 40,100 70,100 90,80 90,59 71,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="53">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="93">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="67">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="95">Func</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="74">Out</text>
      <circ-port height="8" pin="140,220" width="8" x="36" y="46"/>
      <circ-port height="8" pin="140,240" width="8" x="36" y="86"/>
      <circ-port height="8" pin="330,290" width="8" x="56" y="96"/>
      <circ-port height="10" pin="380,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <comp lib="3" loc="(240,230)" name="Adder"/>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
